<?xml version="1.0"?>
<sdf version="1.5">
  <model name="aruco_visual_marker_26">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="aruco_link_base">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.000001 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_visual_marker_26/materials/scripts</uri>
            <uri>model://aruco_visual_marker_26/materials/textures</uri>
            <name>ArucoVisualMarker26/Marker</name>
          </script>
          <emissive>1 1 1 1</emissive>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      
    </link>

    <plugin name="aruco_move" filename="libgazebo_ros_planar_move.so">
      <commandTopic>aruco_cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>    
      <odometryFrame>odom</odometryFrame>                         <!-- header frame id -->
      <robotBaseFrame>aruco_link_base</robotBaseFrame>            <!-- child  frame id -->
    </plugin>

  </model>
</sdf>

      <inertial>
        <mass>500</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>20.75</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>20.75</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>20.75</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>