<?xml version="1.0"?>
<sdf version="1.5">
  <model name="soap_camera_4">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <link name="camera_link_base">
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://soap_camera_4/meshes/soap_camera_4.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://soap_camera_4/meshes/soap_camera_4.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <sensor name="camera_link_camera" type="camera">
        <pose>0 0 0 0 0 1.570796327</pose>

        <camera>
          <horizontal_fov>1.047197551</horizontal_fov> 
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>    
        </camera>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>

        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <odometryTopic>odom</odometryTopic>  
          <odometryFrame>odom</odometryFrame>                            
          <frameName>camera_link_optical</frameName>                     
        </plugin>

      </sensor>

    </link>

    <link name="camera_box">
      <pose>0 -0.51 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.2 0.5</size>
          </box>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.2 0.5</size>
          </box>
        </geometry>
      </collision>
      
    </link>

    <joint name="camera_joint" type="fixed">
      <child>camera_box</child>
      <parent>camera_link_base</parent>
    </joint>

    <!-- model plugin -->
    <plugin name="camera_move" filename="libgazebo_ros_planar_move.so">
      <commandTopic>camera_cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>    
      <odometryFrame>odom</odometryFrame>                         <!-- header frame id -->
      <robotBaseFrame>camera_link_base</robotBaseFrame>           <!-- child  frame id -->
    </plugin>
    
  </model>
</sdf>
