<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
        
    <include>
      <uri>model://aruco_visual_marker_26</uri>
      <pose>0.060374 0.998176 0.25  0 0 -0.120719</pose>
      <!-- <pose>0 1.000001 0.25  0 0 0</pose> -->
    </include>
    
    <include>
      <uri>model://my_camera</uri>
      <pose>0 0 0.25  0 0 0</pose>
    </include>
    
  </world>
</sdf>
