<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="tube">
      <pose>0 0 0  0 3.1415927 0</pose>
      <static>true</static>

      <link name="tube_base_link">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://tube_10m_sin.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>file://tube_10m_sin.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://aruco_visual_marker_26</uri>
      <pose>0 0.25 0.35  0 0 0</pose>
    </include>
    
    <include>
      <uri>model://camera</uri>
      <pose>0 -0.75 0.35  0 0 0</pose>
    </include>

  </world>
</sdf>
